is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice_Styles
build_property.ProjectDir = /Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/Practice_Styles/Practice_Styles/

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/Practice_Styles/Practice_Styles/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practice_Styles.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/Practice_Styles/Practice_Styles/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practice_Styles.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/Practice_Styles/Practice_Styles/DynamicStylesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practice_Styles.DynamicStylesView.xaml
build_metadata.AdditionalFiles.TargetPath = DynamicStylesView.xaml
build_metadata.AdditionalFiles.RelativePath = DynamicStylesView.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/Practice_Styles/Practice_Styles/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practice_Styles.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/Practice_Styles/Practice_Styles/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practice_Styles.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/Practice_Styles/Practice_Styles/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practice_Styles.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/Practice_Styles/Practice_Styles/StyleClassView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practice_Styles.StyleClassView.xaml
build_metadata.AdditionalFiles.TargetPath = StyleClassView.xaml
build_metadata.AdditionalFiles.RelativePath = StyleClassView.xaml
