# .Net-MAUI-Apps-and-Practices

BMICalculatorApp/: BMICalculatorApp.sln
BMICalculatorApp/BMICalculatorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BMICalculatorApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BMICalculatorApp/BMICalculatorApp/MVVM/Models/: BMIModel.cs
BMICalculatorApp/BMICalculatorApp/MVVM/ViewModels/: BMIViewModel.cs
BMICalculatorApp/BMICalculatorApp/MVVM/Views/: BMIView.xaml  BMIView.xaml.cs
CalculatorApp/: CalculatorApp.sln
CalculatorApp/CalculatorApp/: App.xaml  App.xaml.cs  CalculatorApp.csproj  MauiProgram.cs
CalculatorApp/CalculatorApp/MVVM/ViewModels/: CalculatorViewModel.cs
CalculatorApp/CalculatorApp/MVVM/Views/: CalculatorView.xaml  CalculatorView.xaml.cs
CalculatorApp/CalculatorApp/Resources/Styles/: CalculatorDictionary.xaml  Colors.xaml
CodeQuoteApp/: CodeQuoteApp.sln
CodeQuoteApp/CodeQuoteApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeQuoteApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HangmanGameApp/: HangmanGameApp.sln
HangmanGameApp/HangmanGameApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HangmanGameApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
PerfectSplitPayApp/: PerfectSplitPayApp.sln
PerfectSplitPayApp/PerfectSplitPayApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerfectSplitPayApp.csproj
PracticeDataBinding/: PracticeDataBinding.sln
PracticeDataBinding/PracticeDataBinding/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PracticeDataBinding.csproj
PracticeDataBinding/PracticeDataBinding/Models/: Person.cs
PracticeDataBinding/PracticeDataBinding/Pages/: BindingModes.xaml  BindingModes.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs
Practice_MVVMPatternArchitecture/: Practice_MVVMPatternArchitecture.sln
Practice_MVVMPatternArchitecture/Practice_MVVMPatternArchitecture/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Practice_MVVMPatternArchitecture.csproj
Practice_MVVMPatternArchitecture/Practice_MVVMPatternArchitecture/MVVM/Converters/: BoolConverter.cs
Practice_MVVMPatternArchitecture/Practice_MVVMPatternArchitecture/MVVM/Models/: Data.cs  FodyDemoModels.cs  Person.cs
Practice_MVVMPatternArchitecture/Practice_MVVMPatternArchitecture/MVVM/ViewModels/: CommandsViewModel.cs  ConvertersViewModel.cs  FodyDemoViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs
Practice_Styles/: Practice_Styles.sln
Practice_Styles/Practice_Styles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DynamicStylesView.xaml  DynamicStylesView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Practice_Styles.csproj  StyleClassView.xaml  StyleClassView.xaml.cs
TaskerApp/: TaskerApp.sln
TaskerApp/TaskerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskerApp.csproj
TaskerApp/TaskerApp/Converters/: ColorConverter.cs
UnitConverterApp/: UnitConverterApp.sln
UnitConverterApp/UnitConverterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnitConverterApp.csproj
(+27 files in other folders)
