is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitConverterApp
build_property.ProjectDir = /Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/UnitConverterApp/UnitConverterApp/

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/UnitConverterApp/UnitConverterApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/UnitConverterApp/UnitConverterApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/UnitConverterApp/UnitConverterApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/UnitConverterApp/UnitConverterApp/MVVM/Views/ConverterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.MVVM.Views.ConverterView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/ConverterView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/ConverterView.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/UnitConverterApp/UnitConverterApp/MVVM/Views/MenuView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.MVVM.Views.MenuView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/MenuView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/MenuView.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/UnitConverterApp/UnitConverterApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/UnitConverterApp/UnitConverterApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
