is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatorApp
build_property.ProjectDir = /Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/CalculatorApp/CalculatorApp/

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/CalculatorApp/CalculatorApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculatorApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/CalculatorApp/CalculatorApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculatorApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/CalculatorApp/CalculatorApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculatorApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/CalculatorApp/CalculatorApp/MVVM/Views/CalculatorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculatorApp.MVVM.Views.CalculatorView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/CalculatorView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/CalculatorView.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/CalculatorApp/CalculatorApp/Resources/Styles/CalculatorDictionary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculatorApp.Resources.Styles.CalculatorDictionary.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/CalculatorDictionary.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/CalculatorDictionary.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/CalculatorApp/CalculatorApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculatorApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/CalculatorApp/CalculatorApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculatorApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
