<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CalculatorApp.app/CalculatorApp">
      <BCSymbolMapName>CalculatorApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CalculatorApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/CalculatorApp/CalculatorApp/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CalculatorApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/CalculatorApp/CalculatorApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>