<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HangmanGameApp.app/Contents/MacOS/HangmanGameApp">
      <BCSymbolMapName>HangmanGameApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HangmanGameApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/HangmanGameApp/HangmanGameApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>HangmanGameApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/pradnya.suryavanshi/Desktop/Net-MAUI-Apps-and-Practices/HangmanGameApp/HangmanGameApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>